# Multi-stage Dockerfile otimizado para Coolify
# Stage 1: Build da aplicação Angular
FROM oven/bun:1 AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package.json ./
COPY bun.lock* ./

# Instalar dependências (usar package-lock.json se bun.lock não existir)
RUN bun install

# Copiar código fonte
COPY . .

# Build da aplicação para produção
RUN bun run build

# Stage 2: Servidor Nginx para servir a aplicação
FROM nginx:alpine

# Remover configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar os arquivos buildados do stage anterior
# Angular 18+ já inclui arquivos do /public no build automaticamente
COPY --from=builder /app/dist/meu-ponto/browser /usr/share/nginx/html

# Criar diretório de logs e ajustar permissões
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expor porta (Coolify irá mapear automaticamente)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
