# Multi-stage Dockerfile otimizado para Coolify
# Stage 1: Build da aplicação Angular
FROM oven/bun:1 AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package.json bun.lockb ./

# Instalar dependências
RUN bun install --frozen-lockfile

# Copiar código fonte
COPY . .

# Build da aplicação para produção
RUN bun run build

# Stage 2: Servidor Nginx para servir a aplicação
FROM nginx:alpine

# Remover configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar os arquivos buildados do stage anterior
COPY --from=builder /app/dist/meu-ponto/browser /usr/share/nginx/html

# Copiar arquivos públicos (logos, manifest, etc)
COPY --from=builder /app/public /usr/share/nginx/html

# Criar diretório de logs
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expor porta (Coolify irá mapear automaticamente)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
