# ========================================
# Dockerfile para Coolify
# Meu Ponto - Otimizado para Deploy
# ========================================

FROM node:20-alpine AS frontend-builder

WORKDIR /app

RUN npm install -g bun

# Cache de dependências
COPY package.json bun.lockb* ./
COPY components.json tsconfig*.json angular.json ./
COPY tailwind.config.js prisma.config.ts ./

RUN bun install --frozen-lockfile

# Build do frontend
COPY src/ ./src/
COPY public/ ./public/
COPY libs/ ./libs/
COPY prisma/ ./prisma/

RUN bun run prisma:generate && \
    bun run build --configuration=production

# ========================================
# Runtime Stage
# ========================================
FROM oven/bun:1-alpine

# Dependências do sistema
RUN apk add --no-cache ca-certificates tzdata curl bash

# Usuário não-root
RUN addgroup -g 1001 nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Dependências de produção
COPY --chown=nodejs:nodejs package.json bun.lockb* ./
COPY --chown=nodejs:nodejs components.json tsconfig*.json prisma.config.ts ./

RUN bun install --production --frozen-lockfile

# Prisma
COPY --chown=nodejs:nodejs prisma/ ./prisma/
RUN bun run prisma:generate

# Código do servidor
COPY --chown=nodejs:nodejs server/ ./server/
COPY --chown=nodejs:nodejs scripts/ ./scripts/

# Frontend build
COPY --from=frontend-builder --chown=nodejs:nodejs /app/dist/meu-ponto/browser ./public

# Entrypoint
COPY --chown=nodejs:nodejs docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN mkdir -p /app/uploads && chown -R nodejs:nodejs /app

# Configurações
ENV TZ=America/Sao_Paulo \
    NODE_ENV=production \
    PORT=3000

EXPOSE 3000

USER nodejs

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["bun", "run", "server/index.ts"]
